<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <p class="titleClock">Ваше время: <span class="titleHour"></span>:<span class="titleMin"></span>:<span class="titleSec"></span></p>
    </div>
    <style>
        html {
            background: url(https://oir.mobi/uploads/posts/2021-03/1616997349_45-p-fon-dlya-rabochego-stola-uspokaivayushchii-50.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
            0 0 0px 4px rbga(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px);
        }

        .hand{
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        p{
            paddingп: 20px 0 0 0;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const titleHour = document.querySelector('.titleHour');
        const titleMin = document.querySelector('.titleMin');
        const titleSec = document.querySelector('.titleSec');
        function create() {
        const now = new Date(),
        sec = now.getSeconds(),
        secondsDegrees = ((sec / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        titleSec.innerHTML = sec;

        const mins = now.getMinutes(),
        minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        titleMin.innerHTML = mins;

        const hours = now.getHours(),
        hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        titleHour.innerHTML = hours;
        }

        setInterval(create, 1000);
    </script>
</body>
</html>